\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Setup and Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Under Test}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}lmbench Benchmark Tools}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter Space}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Context Switch and Scheduling Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Measurements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scaling Analysis}{5}{subsection.3.2}%
\contentsline {paragraph}{Phase 1: 2–8 Processes (Within Physical-Core Capacity)}{5}{subsection.3.2}%
\contentsline {paragraph}{Phase 2: 8–32 Processes (Scheduler Run-Queue Pressure)}{6}{subsection.3.2}%
\contentsline {paragraph}{Phase 3: 32–96 Processes (Cache Thrashing and Scheduler Overhead)}{6}{subsection.3.2}%
\contentsline {paragraph}{Scheduler Tick and CFS Preemption}{6}{Item.6}%
\contentsline {subsection}{\numberline {3.3}Multicore and SMT Effects}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Memory Hierarchy and Microarchitecture Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Memory Latency Profile}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relating Memory Latency to Context Switch Cost}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ice Lake-Specific Microarchitecture Observations}{8}{subsection.4.3}%
\contentsline {paragraph}{Enhanced IBRS and IBPB Cost}{8}{subsection.4.3}%
\contentsline {paragraph}{Intel HWP (Speed Shift)}{8}{subsection.4.3}%
\contentsline {paragraph}{Prefetcher Pollution}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}System Call Overhead}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Signal Handling}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analysis}{10}{subsection.6.1}%
\contentsline {paragraph}{Signal Installation (0.2382\,$\mu $s)}{10}{subsection.6.1}%
\contentsline {paragraph}{Signal Catch (1.4404\,$\mu $s)}{10}{subsection.6.1}%
\contentsline {paragraph}{Protection Fault (64\,$\mu $s)}{11}{Item.10}%
\contentsline {section}{\numberline {7}Process Creation}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analysis}{11}{subsection.7.1}%
\contentsline {paragraph}{Fork Cost (127.82\,$\mu $s)}{11}{subsection.7.1}%
\contentsline {paragraph}{Exec Overhead (131.19 $-$ 127.82 = 3.37\,$\mu $s)}{12}{subsection.7.1}%
\contentsline {paragraph}{Shell Overhead (896.02 $-$ 131.19 = 764.83\,$\mu $s)}{12}{subsection.7.1}%
\contentsline {section}{\numberline {8}Unified Dashboard and Summary}{12}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Context Switch Cost vs.\ Scheduling Period}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Impact of Security Mitigations}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Recommendations}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
\contentsline {section}{\numberline {A}Raw Context Switch Data}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Memory Latency Profile Data}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Benchmark Scripts}{16}{appendix.C}%
\contentsline {section}{\numberline {D}System Information}{16}{appendix.D}%
