\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2007quantifying}
\citation{lozi2016linux}
\citation{blagodurov2011numa}
\citation{mcvoy1996lmbench}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Context Switching and Scheduling}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The lmbench Microbenchmark Suite}{1}{subsection.2.2}\protected@file@percent }
\citation{mcvoy1996lmbench}
\citation{li2007quantifying}
\citation{lozi2016linux}
\citation{blagodurov2011numa}
\citation{eyerman2008system}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Under Test}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Configuration}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sysconfig}{{I}{2}{System Configuration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmark Harness}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Independent Variables}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Dependent Variable}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{2}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Baseline Characterisation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Workload Interference}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline context-switch latency vs process count for three context data sizes (0, 16, 64\,KB) with all 4 cores active. Error bars show $\pm $1\,std over three measurements.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vs_procs}{{1}{3}{Baseline context-switch latency vs process count for three context data sizes (0, 16, 64\,KB) with all 4 cores active. Error bars show $\pm $1\,std over three measurements}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context-switch latency vs background workload intensity for CPU-bound, I/O-bound, memory-bound, and mixed loads ($N{=}8$ processes, 0\,KB context, 4 active cores). Dashed line marks the idle baseline.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:vs_intensity}{{2}{3}{Context-switch latency vs background workload intensity for CPU-bound, I/O-bound, memory-bound, and mixed loads ($N{=}8$ processes, 0\,KB context, 4 active cores). Dashed line marks the idle baseline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Core Scaling Effect}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of context-switch latency ($\mu $s) vs active core count (rows) and process count (columns), baseline workload, 0\,KB context. Lower values are better (cooler colour).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{3}{Heatmap of context-switch latency ($\mu $s) vs active core count (rows) and process count (columns), baseline workload, 0\,KB context. Lower values are better (cooler colour)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparative Workload View}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grouped bar chart of peak-intensity context-switch latency per workload type, broken down by active core count ($N{=}8$, 0\,KB context). Error bars show $\pm $1\,std.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{3}{Grouped bar chart of peak-intensity context-switch latency per workload type, broken down by active core count ($N{=}8$, 0\,KB context). Error bars show $\pm $1\,std}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Microarchitecture Interpretation}{3}{subsection.5.5}\protected@file@percent }
\citation{li2007quantifying}
\bibcite{mcvoy1996lmbench}{1}
\bibcite{li2007quantifying}{2}
\bibcite{lozi2016linux}{3}
\bibcite{blagodurov2011numa}{4}
\bibcite{eyerman2008system}{5}
\bibcite{tsafrir2005noise}{6}
\bibcite{love2010linux}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
