# Context Switch & Scheduling Benchmark
# Timestamp: 2026-03-17T08:02:01+05:30
# Tool: lat_ctx
# Format: processes datasize_KB  latency_us

=== Data Size: 0 KB ===
procs=2 ds=0KB lat=2.25us
procs=4 ds=0KB lat=2.73us
procs=8 ds=0KB lat=2.93us
procs=16 ds=0KB lat=3.10us
procs=32 ds=0KB lat=3.17us
procs=64 ds=0KB lat=3.36us
procs=96 ds=0KB lat=3.65us

=== Data Size: 16 KB ===
procs=2 ds=16KB lat=2.37us
procs=4 ds=16KB lat=3.00us
procs=8 ds=16KB lat=3.11us
procs=16 ds=16KB lat=3.29us
procs=32 ds=16KB lat=3.37us
procs=64 ds=16KB lat=5.93us
procs=96 ds=16KB lat=4.86us

=== Data Size: 64 KB ===
procs=2 ds=64KB lat=2.76us
procs=4 ds=64KB lat=2.97us
procs=8 ds=64KB lat=3.15us
procs=16 ds=64KB lat=3.57us
procs=32 ds=64KB lat=4.22us
procs=64 ds=64KB lat=6.91us
procs=96 ds=64KB lat=7.67us

